# PhoneBook

./: pom.xml  remainingRequirements.txt  requirements.txt
src/main/java/phonebook/: Application.java
src/main/java/phonebook/config/: ApplicationConfig.java  SecurityConfig.java  WebInitializer.java
src/main/java/phonebook/controller/: DataController.java  LoginController.java  WebController.java
src/main/java/phonebook/entity/: PhoneNumber.java  User.java
src/main/java/phonebook/entity/enums/: UserRoleEnum.java
src/main/java/phonebook/service/: PhoneNumberService.java  PhoneNumberServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: addnewcontact.jsp  deletecontact.jsp  home.jsp  index.jsp  login.jsp
